# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loader_version=0.14.25
yarn_mappings = 1.20.4+build.3
fabric_version = 0.91.3+1.20.4

# Mod Properties
mod_version = 1.1.1
maven_group = com.lx862.svrutil
mod_id = svrutil-lite
minecraft_version = 1.20.4

# Dependencies
fabric_permissions_api_version=0.2-SNAPSHOT
