# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loader_version=0.15.3
yarn_mappings = 1.20.1+build.10
fabric_version = 0.91.0+1.20.1

# Mod Properties
mod_version = 1.1.1
maven_group = com.lx862.svrutil
mod_id = svrutil-lite
minecraft_version = 1.20.1

# Dependencies
fabric_permissions_api_version=0.2-SNAPSHOT
