# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loader_version=0.14.24
yarn_mappings = 1.20.2+build.4
fabric_version = 0.91.2+1.20.2

# Mod Properties
mod_version = 1.1.0
maven_group = com.lx862.svrutil
mod_id = svrutil-lite
minecraft_version = 1.20.2
