# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
loader_version=0.15.11
yarn_mappings = 1.21+build.9
fabric_version = 0.100.7+1.21

# Mod Properties
mod_version = 1.2.0
maven_group = com.lx862.svrutil
mod_id = svrutil-lite
minecraft_version = 1.21

# Dependencies
fabric_permissions_api_version=0.3.1
