# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.14.24

# Mod Properties
mod_version = 1.1.0
maven_group = svrutil-lite
archives_base_name = svrutil-lite
