# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loader_version=0.15.10
yarn_mappings = 1.20.6+build.1
fabric_version = 0.97.8+1.20.6

# Mod Properties
mod_version = 1.1.2
maven_group = com.lx862.svrutil
mod_id = svrutil-lite
minecraft_version = 1.20.6

# Dependencies
fabric_permissions_api_version=0.3.1
